
website=https\://simpoadmin.winayak.com/login
SignUpBusinessEmail=136
ConnectionCompanyone=connectionrequest
browser=chrome
chromeDriverPath=D\:\\Tools\\GeckoDrivers\\Chrome\\chromedriver.exe
fireFoxDriverPath=D:\\Tools\\GeckoDrivers\\Firefox\\geckodriver.exe
AcceptConnectionEmail=connectionrequest@yopmail.com
password=Test@123
NumberOfDaysToAddInPromotion=29
